# recommend

./: pom.xml
src/main/java/com/example/recommend/: RecommendApplication.java
src/main/java/com/example/recommend/Enum/: UserEnum.java
src/main/java/com/example/recommend/config/: MahoutConfig.java
src/main/java/com/example/recommend/controller/: RecommendController.java
src/main/java/com/example/recommend/dao/: SpotRecommendRepository.java  SpotRepository.java  TupianRepository.java  UserRepository.java
src/main/java/com/example/recommend/entity/: Rating.java
src/main/java/com/example/recommend/mapper/: SpotMapper.java  UserMapper.java
src/main/java/com/example/recommend/pojo/: Spot.java  SpotRecommend.java  Tupian.java  User.java
src/main/java/com/example/recommend/recommend/: SpotRecommender.java
src/main/java/com/example/recommend/service/: SpotService.java  UserService.java
src/main/java/com/example/recommend/service/Impl/: SpotServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: SpotMapper.xml  UserMapper.xml
src/main/resources/templates/: recommendlist.html  test.html  userlist.html
src/test/java/com/example/recommend/: RecommendApplicationTests.java
